# develov_main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/develovmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/develovmain/: BaseApk.kt
app/src/main/java/com/example/develovmain/Ui/: BiodataActivity.kt  ChangePasswordActivity.kt  DaftarMentor.kt  Datamentor.kt  DatamentorAdapter.kt  DetailAkanDatangFragment.kt  DetailRiwayatFragment.kt  EditProfileActivity.kt  FirstScreen.kt  ForgetPassword.kt  ForgetPasswordActivity.kt  ForgetPasswordOTPActivity.kt  HomeActivity.kt  HomeFragment.kt  JumatFragment.kt  KamisFragment.kt  Komuniti.kt  KomunitiActivity.kt  KomunitiAdapter.kt  KomunitiFragment.kt  LoginActivity.kt  MainActivity.kt  NavbarActivity.kt  PembayaranActivity.kt  PendaftaranBerhasilActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RabuFragment.kt  RegisterActivity.kt  RiwayatMentoringActivity.kt  SecondScreen.kt  SelasaFragment.kt  SeninFragment.kt  SplashActivity.kt  TambahKomentarActivity.kt  ThirdScreen.kt  UploadBuktiActivity.kt  UploadPostActivity.kt  ViewPagerFragment.kt  ViewPagerOnboardingAdapter.kt
app/src/main/java/com/example/develovmain/core/adater/: DaftarMentorAdapter.kt  DatamentorAdapter.kt  KomunitiAdapter.kt  ProfileAdapter.kt  ViewPagerOnboardingAdapter.kt
app/src/main/java/com/example/develovmain/core/mvvm/: UserViewModel.kt
app/src/main/java/com/example/develovmain/core/repository/: UserRepository.kt
app/src/main/java/com/example/develovmain/core/restApi/: Networking.kt  UserService.kt
app/src/main/java/com/example/develovmain/core/restApi/model/: DatamentorModel.kt  KomunitiModel.kt  LoginUserModel.kt  MentorModel.kt  ProfileModel.kt  RegisterUserModel.kt
app/src/main/java/com/example/develovmain/core/restApi/response/: ApiUserResponseFlow.kt  ResponseLoginUser.kt  ResponseRegisterUser.kt
app/src/main/java/com/example/develovmain/core/value/: Value.kt
app/src/main/res/drawable/: gradasi_bg.xml  gradasi_bg2.xml  gradasi_message_dialog.xml  indicator_selected.xml  otp_item_bg.xml  outline.xml  outline_abu.xml  outline_biru.xml  outline_black.xml  outline_btn.xml  outline_cd.xml  radius_btn.xml  selected.xml  tab_indicator.xml
app/src/main/res/layout/: activity_biodata.xml  activity_change_password.xml  activity_daftar_mentor.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forget_password_otp.xml  activity_home.xml  activity_komuniti.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_pembayaran.xml  activity_pendaftaran_berhasil.xml  activity_profile.xml  activity_register.xml  activity_riwayat_mentoring.xml  activity_splash.xml  activity_tambah_komentar.xml  activity_upload_bukti.xml  activity_upload_post.xml  bio_mentor.xml  custom_dialog_message_user.xml  custom_dialog_proses_payement.xml  custom_message_dialog_rating_mentor.xml  fragment_detail_akan_datang.xml  fragment_detail_riwayat.xml  fragment_first.xml  fragment_home.xml  fragment_jumat.xml  fragment_komuniti.xml  fragment_profile.xml  fragment_rabu.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_daftarmentor.xml  item_komuniti.xml  item_postingan.xml  item_riwayat_mentoring.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/develovmain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
