// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //ver_hilt
    ext.hilt_version = '2.38.1'
    //ver_nav
    ext.nav_version = "2.3.5"

    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven {
//            url "https://jitpack.io"
//
//        }

        ext {
            appCompatVersion = '1.0.0'
            designSupportVersion = '1.0.0'
            recyclerViewVersion = '1.0.0'
        }


        dependencies {
            classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
            classpath "com.android.tools.build:gradle:7.0.4"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
            classpath 'com.google.gms:google-services:4.3.13'

            classpath "com.android.tools.build:gradle:7.0.4"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

            //hilt
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
            //safeargs
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

            //support design
            classpath 'com.android.tools.build:gradle:4.1.3'

        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

