plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33


    defaultConfig {
        applicationId "com.example.develovmain"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.2'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.1'

    implementation 'com.karumi:dexter:6.2.3'
    //    upload Service
    def uploadServiceVersion = '4.5.2'
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"

//    //nav
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //dagger
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    //  Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt 'com.google.dagger:hilt-compiler:2.38.1'
    kapt "com.google.dagger:dagger-compiler:$hilt_version"
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'

    //  Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //image circular
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //material
    implementation 'com.google.android.material:material:<version>'

    //pagging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    testImplementation "androidx.paging:paging-common-ktx:3.1.1"

    //support design
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"

    //img ciclular
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //rounde imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //view page2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //img slid show
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //lotiie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //library up image
    implementation "net.gotev:uploadservice:4.5.2"
    implementation "net.gotev:uploadservice-okhttp:4.5.2"

//    //maps
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.libraries.places:places:2.6.0'

    //navigation fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha01'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0'


}