<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ForgetPasswordOTPActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="80dp"
        android:text="Masukkan kode OTP"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="12dp"
        android:text="Kode OTP telah dikirimkan ke alamat emailmu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="236dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_content"
        app:srcCompat="@drawable/illustration_otp" />

    <LinearLayout
        android:id="@+id/input_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <EditText
            android:id="@+id/editTextOne"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:background="@drawable/otp_item_bg"
            android:cursorVisible="false"
            android:enabled="false"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font"
            android:textCursorDrawable="@null"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTwo"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/otp_item_bg"
            android:cursorVisible="false"
            android:enabled="false"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font"
            android:textCursorDrawable="@null"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextThree"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/otp_item_bg"
            android:cursorVisible="false"
            android:enabled="false"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font"
            android:textCursorDrawable="@null"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextFour"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/otp_item_bg"
            android:cursorVisible="false"
            android:enabled="false"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font"
            android:textCursorDrawable="@null"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextFive"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/otp_item_bg"
            android:cursorVisible="false"
            android:enabled="false"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font"
            android:textCursorDrawable="@null"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextSix"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/otp_item_bg"
            android:cursorVisible="false"
            android:enabled="false"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font"
            android:textCursorDrawable="@null"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/bg_biru"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>