<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/lnrTopEdtprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtTopEditProfile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="58dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/approve"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="-25dp"
                android:src="@drawable/ic_check" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrCenterEditProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lnrTopEdtprofile"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mentor1"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/editFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:gravity="start"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:hint="UserName"
                android:paddingStart="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:gravity="start"
                android:text="nama"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:hint="Nama"
                android:paddingStart="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:gravity="start"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:hint="Jenis Kelamin"
                android:paddingStart="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:gravity="start"
                android:text="Nomor Telepon"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtNomorTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:hint="Nomor Telepon"
                android:paddingStart="5dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:gravity="start"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:hint="Email"
                android:paddingStart="5dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>